<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bazaar_ripple_light_blue"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2.5dp"
    android:paddingLeft="5dp"
    android:paddingTop="2.5dp"
    android:paddingRight="5dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playOrPauseButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@null"
        app:icon="@drawable/bazaar_ic_play"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="16dp"
        app:iconTint="@null"
        app:rippleColor="?attr/colorControlHighlight"
        app:shapeAppearance="@style/Bazaar.CircularShapeAppearance" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/bazaar_white"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Audio display name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/bazaar_white"
            android:textSize="9sp"
            android:textStyle="normal"
            tools:ignore="SmallSp"
            tools:text="Audio folder name" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@null"
        app:icon="@drawable/bazaar_ic_close"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="35dp"
        app:iconTint="@null"
        app:rippleColor="?attr/colorControlHighlight"
        app:shapeAppearance="@style/Bazaar.CircularShapeAppearance" />

</LinearLayout>