<?xml version="1.0" encoding="utf-8"?>
<kz.zhombie.bazaar.ui.components.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <kz.zhombie.bazaar.ui.components.view.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/Bazaar.ItemShapeAppearance"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        android:background="@drawable/bazaar_bg_rounded_alpha_black_5dp"
        android:drawableStart="@drawable/bazaar_ic_play"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:letterSpacing="0.0"
        android:maxLines="1"
        android:maxLength="7"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:ignore="SmallSp"
        tools:text="10:23" />

    <kz.zhombie.bazaar.ui.components.view.CheckBoxButton
        android:id="@+id/checkBoxButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/bazaar_big_checkbox_size"
        android:layout_height="@dimen/bazaar_big_checkbox_size"
        android:layout_gravity="top|end"
        android:layout_margin="7.5dp"
        android:elevation="1dp"
        android:minHeight="@dimen/bazaar_big_checkbox_min_size"
        android:minWidth="@dimen/bazaar_big_checkbox_min_size"
        app:iconSize="@dimen/bazaar_big_checkbox_icon_size" />

</kz.zhombie.bazaar.ui.components.view.SquareFrameLayout>