<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bazaar_ripple_rounded"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bazaar_ic_folder_blue" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="2"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="Folder title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Folder elements count: 5" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chevronView"
        android:layout_width="12.5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bazaar_ic_chevron_right"
        android:tint="@color/bazaar_gray" />

</LinearLayout>