<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/media_item_list_padding_bottom"
    android:paddingLeft="@dimen/media_item_list_padding_left"
    android:paddingRight="@dimen/media_item_list_padding_right"
    android:paddingTop="@dimen/media_item_list_padding_top">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="60dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playOrPauseButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_blue"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@null"
            app:icon="@drawable/exo_icon_play"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:rippleColor="?attr/colorControlHighlight"
            app:shapeAppearance="@style/CircularShapeAppearance" />

        <kz.zhombie.bazaar.ui.components.view.CheckBoxButton
            android:id="@+id/checkBoxButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/small_checkbox_size"
            android:layout_height="@dimen/small_checkbox_size"
            android:layout_gravity="bottom|end"
            android:minHeight="@dimen/small_checkbox_min_size"
            android:minWidth="@dimen/small_checkbox_min_size"
            app:iconSize="@dimen/small_checkbox_icon_size" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="2"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Audio display name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal"
            tools:text="Audio folder name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:letterSpacing="0.0"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/metal"
            android:textSize="10sp"
            android:textStyle="normal"
            tools:text="Audio display name" />

    </LinearLayout>

</LinearLayout>