<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_rounded"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="14dp"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.024"
        android:textAllCaps="false"
        android:textColor="#EE333333"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="Камера" />
    
</LinearLayout>