<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/headerView"
        layout="@layout/view_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/grid_margin_horizontal"
        android:paddingRight="@dimen/grid_margin_horizontal"
        android:paddingTop="@dimen/grid_margin_top"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/selectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:spanCount="3"
        tools:listitem="@layout/cell_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@android:color/white"
        android:elevation="10dp"
        android:ellipsize="none"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.0"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:stateListAnimator="@animator/mtrl_btn_unelevated_state_list_anim"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="13dp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="500dp"
        tools:text="Выбрать\nВыбрано 5 файлов" />

</androidx.constraintlayout.widget.ConstraintLayout>