<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkbox"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bg_button_gray"
    android:gravity="center"
    android:includeFontPadding="false"
    android:insetBottom="0dp"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:insetTop="0dp"
    android:minHeight="33dp"
    android:minWidth="33dp"
    android:text="@null"
    app:icon="@drawable/ic_checked"
    app:iconGravity="textEnd"
    app:iconPadding="0dp"
    app:iconSize="33dp"
    app:iconTint="@null"
    app:rippleColor="?attr/colorControlHighlight"
    app:shapeAppearance="@style/CircularShapeAppearance" />