android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'bazaar_'
}

ext {
    arbat_version = '1.3.8'
    coroutines_version = '1.6.0-RC'
    exoplayer_version = '2.16.1'
    lifecycle_version = '2.4.0'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Cinema, Museum, Radio (Video, image preview & audio player, respectively)
    api "com.github.zhombie.arbat:cinema:$arbat_version"
    api "com.github.zhombie.arbat:museum:$arbat_version"
    api "com.github.zhombie.arbat:radio:$arbat_version"

    // Multimedia
    api 'com.github.zhombie.garage:multimedia-store:1.0.2'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Material components
    implementation 'com.google.android.material:material:1.4.0'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}